<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.longjoy.parttimejob.MainActivity">

    <include
        android:id="@+id/activity_main_topbar"
        layout="@layout/top_bar"></include>

    <LinearLayout
        android:id="@+id/activity_main_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/activity_main_rg_tabs"
        android:layout_below="@id/activity_main_topbar"
        android:orientation="vertical"></LinearLayout>


    <RadioGroup
        android:id="@+id/activity_main_rg_tabs"
        style="@style/tab_radio_group"
        android:gravity="center_vertical">

        <RadioButton
            android:id="@+id/activity_main_rbtn_firstPage"
            style="@style/wrap_wrap_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/home_selector"
            android:button="@null" />

        <RadioButton
            android:id="@+id/activity_main_rbtn_partTimeJob"
            style="@style/wrap_wrap_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/job_selector"
            android:button="@null" />

        <RadioButton
            android:id="@+id/activity_main_rbtn_my"
            style="@style/wrap_wrap_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/me_selector"
            android:button="@null" />
    </RadioGroup>

</RelativeLayout>
