<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/refresh_bg"
    android:orientation="vertical" >
    <ProgressBar
        style="@style/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDuration="700"
        android:layout_margin="15dp"
        android:indeterminate="true"/>

</LinearLayout>
