<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/background_normal"
	android:orientation="vertical" >

	<include
		android:id="@+id/login_header"
		layout="@layout/include_header" />

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@+id/login_header"
		android:orientation="vertical" >

		<szu.wifichat.android.view.PagerScrollView
			android:id="@+id/login_linearlayout_main"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:orientation="vertical"
			android:paddingLeft="10dip"
			android:paddingRight="10dip"
			android:paddingTop="15dip" >

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical" >

				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:focusable="true"
					android:focusableInTouchMode="true"
					android:orientation="horizontal" >

					<EditText
						android:id="@+id/login_et_nickname"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:layout_marginRight="10dip"
						android:layout_weight="1"
						android:background="@drawable/edittext_default"
						android:hint="@string/login_hint_nickname"
						android:maxLength="8"
						android:singleLine="true" />

					<szu.wifichat.android.view.HandyTextView
						android:id="@+id/login_htv_onlinestate"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_weight="3"
						android:background="@drawable/edittext_default"
						android:clickable="true"
						android:gravity="center"
						android:singleLine="true"
						android:text="@string/login_text_onlinestate"
						android:textColor="@color/font_value"
						android:textSize="18sp" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:paddingLeft="10dip"
					android:paddingRight="10dip"
					android:paddingTop="15dip" >

					<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:paddingBottom="15dip" >

						<szu.wifichat.android.view.HandyTextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/login_text_birthday"
							android:textColor="@color/text_color"
							android:textSize="17sp" />

						<LinearLayout
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_gravity="right"
							android:layout_weight="1"
							android:gravity="right"
							android:orientation="horizontal" >

							<szu.wifichat.android.view.HandyTextView
								android:id="@+id/login_birthday_htv_constellation"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="right"
								android:layout_marginRight="20dip"
								android:textColor="@color/text_color"
								android:textSize="17sp" />

							<szu.wifichat.android.view.HandyTextView
								android:id="@+id/login_birthday_htv_age"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_gravity="right"
								android:textColor="@color/text_color"
								android:textSize="17sp" />

							<szu.wifichat.android.view.HandyTextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="@string/login_text_age"
								android:textColor="@color/text_color"
								android:textSize="17sp" />
						</LinearLayout>
					</LinearLayout>

					<View
						android:layout_width="fill_parent"
						android:layout_height="1dip"
						android:background="@color/devideline" />

					<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:paddingBottom="15dip" >

						<DatePicker
							android:id="@+id/login_birthday_dp_birthday"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:layout_marginBottom="8dip"
							android:calendarViewShown="false"
							android:spinnersShown="true" />
					</LinearLayout>
				</LinearLayout>

				<szu.wifichat.android.view.HandyTextView
					android:id="@+id/login_htv_nickname_note"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dip"
					android:layout_marginRight="8dip"
					android:layout_marginTop="8dip"
					android:text="@string/login_text_birthdaytips"
					android:textColor="@color/notes_color"
					android:textSize="14sp" />

				<View
					android:layout_width="fill_parent"
					android:layout_height="1dip"
					android:layout_marginTop="10dip"
					android:background="@color/devideline" />

				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:paddingLeft="10dip"
					android:paddingRight="10dip"
					android:paddingTop="8dip" >

					<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal" >

						<szu.wifichat.android.view.HandyTextView
							android:layout_width="wrap_content"
							android:layout_height="fill_parent"
							android:gravity="center"
							android:text="@string/login_text_selectsex"
							android:textColor="@color/text_color"
							android:textSize="17sp" />

						<RadioGroup
							android:id="@+id/login_baseinfo_rg_gender"
							android:layout_width="fill_parent"
							android:layout_height="fill_parent"
							android:layout_gravity="right"
							android:layout_weight="1"
							android:gravity="right|center"
							android:orientation="horizontal" >

							<RadioButton
								android:id="@+id/login_baseinfo_rb_male"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content" />

							<szu.wifichat.android.view.HandyTextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginRight="3.0dip"
								android:text="@string/login_text_male"
								android:textColor="@color/text_color"
								android:textSize="17sp" />

							<RadioButton
								android:id="@+id/login_baseinfo_rb_female"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content" />

							<szu.wifichat.android.view.HandyTextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="@string/login_text_female"
								android:textColor="@color/text_color"
								android:textSize="17sp" />
						</RadioGroup>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</szu.wifichat.android.view.PagerScrollView>

		<LinearLayout
			android:id="@+id/login_linearlayout_existmain"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:orientation="vertical"
			android:paddingLeft="10dip"
			android:paddingRight="10dip"
			android:paddingTop="15dip"
			android:visibility="gone" >

			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:gravity="center"
				android:orientation="vertical" >

				<ImageView
					android:id="@+id/login_img_existImg"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:adjustViewBounds="true"
					android:background="@drawable/corners_avatar"
					android:maxHeight="210dp"
					android:maxWidth="2100dp"
					android:padding="6dp" />

				<TextView
					android:id="@+id/login_tv_existName"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_above="@+id/login_tv_profile"
					android:layout_toRightOf="@id/login_img_existImg"
					android:textSize="16sp" />

				<LinearLayout
					android:id="@id/login_tv_profile"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_above="@+id/login_layout_Lastlogintime"
					android:layout_marginTop="5dp"
					android:layout_toRightOf="@id/login_img_existImg"
					android:gravity="center"
					android:orientation="horizontal" >

					<LinearLayout
						android:id="@+id/login_layout_gender"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="5dp"
						android:gravity="center"
						android:orientation="horizontal"
						android:paddingLeft="6dip"
						android:paddingRight="6dip" >

						<ImageView
							android:id="@+id/login_iv_gender"
							android:layout_width="8dip"
							android:layout_height="8dip"
							android:layout_marginRight="2dip"
							android:scaleType="fitXY" />

						<szu.wifichat.android.view.HandyTextView
							android:id="@+id/login_htv_age"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textColor="@color/white"
							android:textSize="12sp" />
					</LinearLayout>

					<TextView
						android:id="@+id/login_tv_constellation"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12sp" />
				</LinearLayout>

				<LinearLayout
					android:id="@id/login_layout_Lastlogintime"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignBottom="@id/login_img_existImg"
					android:layout_marginTop="5dp"
					android:layout_toRightOf="@id/login_img_existImg"
					android:orientation="horizontal" >

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/login_text_lastlogin"
						android:textSize="12sp" />

					<TextView
						android:id="@+id/login_tv_lastlogintime"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12sp" />
				</LinearLayout>

				<Button
					android:id="@+id/login_btn_changeUser"
					android:layout_width="225dp"
					android:layout_height="50dp"
					android:layout_below="@id/login_img_existImg"
					android:layout_marginTop="15dp"
					android:background="@drawable/btn_default"
					android:text="@string/login_text_changeuser"
					android:textColor="#636363"
					android:textSize="20sp" />
			</RelativeLayout>
		</LinearLayout>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/bg_unlogin_bar"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:paddingBottom="4dp"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:paddingTop="4dp" >

			<Button
				android:id="@+id/login_btn_back"
				android:layout_width="wrap_content"
				android:layout_height="42dip"
				android:layout_marginRight="9dip"
				android:layout_weight="1"
				android:background="@drawable/btn_bottombar"
				android:gravity="center"
				android:text="@string/btn_return"
				android:textColor="@color/profile_bottom_text_color"
				android:textSize="14sp" />

			<Button
				android:id="@+id/login_btn_next"
				android:layout_width="wrap_content"
				android:layout_height="42dip"
				android:layout_marginLeft="9dip"
				android:layout_weight="1"
				android:background="@drawable/btn_bottombar"
				android:gravity="center"
				android:text="@string/btn_next"
				android:textColor="@color/profile_bottom_text_color"
				android:textSize="14sp" />
		</LinearLayout>
	</LinearLayout>

	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/login_header"
		android:background="@drawable/bg_topbar_shadow"
		android:focusable="false" />

</RelativeLayout>