<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="54dip"
    android:background="@drawable/bg_topbar"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/header_iv_logo"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"
        android:src="@drawable/app_icon"
        android:scaleType="centerInside" />

    <LinearLayout
        android:id="@+id/header_layout_leftview_container"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/header_layout_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingRight="8dip"
            android:visibility="gone" >

            <szu.wifichat.android.view.ScrollingTextView
                android:id="@+id/header_stv_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:isScrollContainer="true"
                android:marqueeRepeatLimit="1"
                android:scrollHorizontally="true"
                android:shadowColor="#FF555555"
                android:textColor="#FFFFFFFF"
                android:textSize="18sp" />

            <szu.wifichat.android.view.HandyTextView
                android:id="@+id/header_htv_subtitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dip"
                android:gravity="center_vertical"
                android:shadowDx="0.0"
                android:shadowDy="-1.0"
                android:shadowRadius="1.0"
                android:textColor="#FF7F7F7F"
                android:textSize="12sp" />
        </LinearLayout>

        <szu.wifichat.android.view.HeaderSpinner
            android:id="@+id/header_hs_spinner"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/header_layout_search"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:padding="6dip"
            android:visibility="gone" >

            <EditText
                android:id="@+id/header_et_search"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/edittext_multiline"
                android:hint="输入群搜索关键字"
                android:imeOptions="actionSearch"
                android:paddingBottom="3dip"
                android:paddingRight="46dip"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/header_btn_searchclear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dip"
                android:layout_marginRight="5dip"
                android:background="@drawable/btn_search_clear"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/header_iv_searchloading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="6dip"
                android:layout_marginRight="6dip"
                android:src="@drawable/ic_loading"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/header_layout_middleview_container"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/header_layout_middle_imagebuttonlayout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/bg_header_defaul"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:minWidth="54dip"
            android:padding="6dip" >

            <ImageButton
                android:id="@+id/header_ib_middle_imagebutton"
                android:layout_width="35dip"
                android:layout_height="35dip"
                android:background="@color/transparent"
                android:clickable="false"
                android:focusable="false"
                android:scaleType="centerInside" />
        </LinearLayout>

        <ImageView
            android:id="@+id/header_iv_middle_line"
            android:layout_width="2dip"
            android:layout_height="fill_parent"
            android:background="@drawable/btn_topbar_def_normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/header_layout_rightview_container"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <szu.wifichat.android.view.SwitcherButton
            android:id="@+id/header_sb_rightview_switcherbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dip"
            android:visibility="gone" >
        </szu.wifichat.android.view.SwitcherButton>
    </LinearLayout>

</LinearLayout>