<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="top"
    android:gravity="top"
    android:paddingLeft="10dip"
    android:paddingRight="10dip" >

    <LinearLayout
        android:id="@+id/dialog_generic_layout_root"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dip"
        android:background="@drawable/bg_popwindow"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/dialog_generic_layout_top"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/dialog_generic_layout_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" >

                <szu.wifichat.android.view.HandyTextView
                    android:id="@+id/dialog_generic_htv_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingBottom="8dip"
                    android:paddingLeft="2dip"
                    android:paddingRight="2dip"
                    android:paddingTop="8dip"
                    android:shadowDx="0.0"
                    android:shadowDy="-1.0"
                    android:shadowRadius="1.0"
                    android:soundEffectsEnabled="true"
                    android:textColor="@color/blue"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/dialog_generic_view_titleline"
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:layout_marginBottom="10dip"
                    android:background="@color/blue" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dialog_generic_layout_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dip"
                android:paddingLeft="12dip"
                android:paddingRight="12dip" >

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdge="none" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="8dip"
                        android:paddingTop="4dip" >

                        <szu.wifichat.android.view.HandyTextView
                            android:id="@+id/dialog_generic_htv_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="14sp" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_generic_layout_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="12dip"
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:paddingTop="0dip"
            android:visibility="gone" >

            <Button
                android:id="@+id/dialog_generic_btn_button1"
                style="@style/Style_Dialog_Button"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:visibility="gone"/>

            <Button
                android:id="@+id/dialog_generic_btn_button2"
                style="@style/Style_Dialog_Button"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"/>

            <Button
                android:id="@+id/dialog_generic_btn_button3"
                style="@style/Style_Dialog_Button"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>