<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >

	<szu.wifichat.android.view.MoMoRefreshListView
		android:id="@+id/nearby_people_mmrlv_list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:cacheColorHint="@color/transparent"
		android:divider="@null"
		android:fadingEdge="none"
		android:listSelector="@drawable/list_selector_transition" >
	</szu.wifichat.android.view.MoMoRefreshListView>

	<!-- Here is the view to show if the list is emtpy -->
	<TextView
		android:id="@+id/nearby_people_mmrlv_empty"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center"
		android:text="暂时没有内容" />

</LinearLayout>