<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <szu.wifichat.android.view.CropImageView
        android:id="@+id/imagefactory_crop_civ_display"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:scaleType="center"/>

    <ProgressBar
        android:id="@+id/imagefactory_crop_pb_progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>