<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent" >

    <szu.wifichat.android.view.HandyTextView
        android:id="@+id/header_htv_righttext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dip"
        android:shadowColor="#FF555555"
        android:shadowDx="0.0"
        android:shadowDy="-1.0"
        android:shadowRadius="1.0"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp" />

</LinearLayout>