<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="left" >

	<LinearLayout		
		android:layout_width="60dip"
		android:layout_height="60dip"
		android:layout_centerInParent="true"
		android:gravity="center"
		android:orientation="vertical" >

		<ImageView
			android:id="@+id/messgae_file_bg"
			android:layout_width="59dip"
			android:layout_height="46dip"
			android:layout_gravity="center"
			android:layout_margin="15dip"
			android:src="@drawable/file_icon_theme"
			android:visibility="gone" />
	</LinearLayout>

	<szu.wifichat.android.view.HandyTextView
		android:id="@+id/message_file_htv_loading_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:background="@drawable/bg_download_process_bar"
		android:paddingBottom="2dip"
		android:paddingLeft="5dip"
		android:paddingRight="5dip"
		android:paddingTop="2dip"
		android:text="0"
		android:textColor="@color/white"
		android:visibility="gone" />

</RelativeLayout>