<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="picker_default_text_size">12sp</dimen>
    <dimen name="picker_toolbar_height">40dp</dimen>
    <dimen name="picker_dialog_height">190dp</dimen>
    <dimen name="textview_default_padding">5dp</dimen>
    <dimen name="picker_line_width">1dp</dimen>
    <dimen name="picker_line_mar">15dp</dimen>
    <dimen name="picker_height">230dp</dimen>
</resources>
