<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2014 Hieu Rocker
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
            android:layout_above="@+id/emojis_tab"
            android:id="@+id/emojis_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@+id/emojis_tab"
            android:background="#8f8f8f"/>
    <LinearLayout
            android:id="@+id/emojis_tab"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
        <ImageButton
                android:background="@drawable/orca_emoji_tab_background"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/emojis_tab_0_people"
                android:src="@drawable/orca_emoji_category_people"/>
        <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#888888"/>
        <ImageButton
                android:background="@drawable/orca_emoji_tab_background"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/emojis_tab_1_nature"
                android:src="@drawable/orca_emoji_category_nature"/>
        <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#888888"/>
        <ImageButton
                android:background="@drawable/orca_emoji_tab_background"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/emojis_tab_2_objects"
                android:src="@drawable/orca_emoji_category_objects"/>
        <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#888888"/>
        <ImageButton
                android:background="@drawable/orca_emoji_tab_background"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/emojis_tab_3_cars"
                android:src="@drawable/orca_emoji_category_cars"/>
        <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#888888"/>
        <ImageButton
                android:background="@drawable/orca_emoji_tab_background"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/emojis_tab_4_punctuation"
                android:src="@drawable/orca_emoji_category_punctuation"/>
        <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#888888"/>
        <ImageButton
                android:background="@drawable/orca_emoji_tab_dark_background"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/emojis_backspace"
                android:src="@drawable/orca_emoji_backspace_back_normal"/>
    </LinearLayout>
</RelativeLayout>
