<resources>
    <string name="app_name">FileDownloader Demo</string>
    <string name="app_github">GITHUB</string>
    <string name="app_github_url">https://github.com/lingochamp/FileDownloader</string>
    <string name="start">Start</string>
    <string name="pause">Pause</string>
    <string name="delete">Delete</string>

    <string name="del_cache_files">Delete all downloaded files</string>
    <string name="del_file_error_empty">Empty folder already</string>

    <string name="single_task_test_title">Single task test</string>
    <string name="multitask_test_title">Multiple tasks Test</string>


    <string name="hybrid_test_title">Hybrid test</string>
    <string name="hybrid_test_deleted_file" formatted="false">Deleted: %s</string>
    <string name="hybrid_test_start_single_task" formatted="false">Start single task: %s</string>
    <string name="hybrid_test_start_multiple_tasks_parallel" formatted="false">Start %d tasks to download in parallel</string>
    <string name="hybrid_test_start_multiple_tasks_serial" formatted="false">Start %d tasks to download linearly</string>
    <string name="hybrid_test_multiple_tasks_parallel_title">Execute multiple tasks in parallel</string>
    <string name="hybrid_test_multiple_tasks_serial_title">Execute multiple tasks linearly</string>
    <string name="hybrid_test_single_task_title">Execute single task</string>

</resources>
