<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/toolbar"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/picker_toolbar_height"
              android:background="@color/timepicker_toolbar_bg"
              android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/timepicker_sel_text_item"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/picker_cancel"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center"
        android:text="@string/picker_title"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/timepicker_sel_text_item"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/picker_sure"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>

</LinearLayout>