<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.liulishuo.filedownloader.demo">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="18" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="18" />

    <application
        android:name=".DemoApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".HybridTestActivity"
            android:label="@string/hybrid_test_title"/>

        <activity android:name=".SingleTaskTestActivity"
            android:label="@string/single_task_test_title"/>

        <activity
            android:name=".MultitaskTestActivity"
            android:label="@string/multitask_test_title" />

    </application>

</manifest>
