<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="szu.wifichat.android"
	android:installLocation="auto"
	android:versionCode="2"
	android:versionName="2.0.150206" >

	<uses-sdk
		android:minSdkVersion="13"
		android:targetSdkVersion="17" />

	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />	
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.RECORD_AUDIO" />
	<uses-permission android:name="android.permission.CAMERA" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
	<uses-permission android:name="android.permission.READ_LOGS" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="android.permission.WRITE_SETTINGS" />
	<uses-permission android:name="android.permission.BROADCAST_STICKY" />

	<supports-screens
		android:anyDensity="true"
		android:largeScreens="true"
		android:normalScreens="true"
		android:resizeable="true"
		android:smallScreens="true" />

	<application
		android:name="szu.wifichat.android.BaseApplication"
		android:allowBackup="false"
		android:hardwareAccelerated="false"
		android:icon="@drawable/app_logo"
		android:label="@string/app_name"
		android:largeHeap="true"
		android:theme="@style/Theme.App" >
		<activity
			android:name=".activity.WelcomeActivity"
			android:screenOrientation="portrait" >
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />

				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity
			android:name=".activity.SettingMyInfoActivity"
			android:screenOrientation="portrait"
			android:windowSoftInputMode="adjustPan" >
		</activity>
		<activity
			android:name=".activity.ChooseAvatarActivity"
			android:screenOrientation="portrait" >
		</activity>
		<activity
			android:name=".activity.AboutActivity"
			android:screenOrientation="portrait" >
		</activity>
		<activity
			android:name=".activity.LoginActivity"
			android:screenOrientation="portrait"
			android:windowSoftInputMode="adjustPan" >
		</activity>
		<activity
			android:name=".activity.WifiapActivity"
			android:alwaysRetainTaskState="true"
			android:screenOrientation="portrait" >
		</activity>
		<activity
			android:name=".activity.imagefactory.ImageFactoryActivity"
			android:screenOrientation="portrait" >
		</activity>
		<activity
			android:name=".activity.maintabs.MainTabActivity"
			android:screenOrientation="portrait" >
		</activity>
		<activity
			android:name=".activity.maintabs.NearByActivity"
			android:screenOrientation="portrait" >
		</activity>
		<activity
			android:name=".activity.maintabs.SessionListActivity"
			android:screenOrientation="portrait" >
		</activity>
		<activity
			android:name=".activity.maintabs.SettingActivity"
			android:screenOrientation="portrait" >
		</activity>
		<activity
			android:name=".activity.maintabs.TabItemActivity"
			android:screenOrientation="portrait" >
		</activity>
		<activity
			android:name=".activity.OtherProfileActivity"
			android:screenOrientation="portrait" >
		</activity>
		<activity
			android:name=".activity.ImageBrowserActivity"
			android:screenOrientation="portrait" >
		</activity>
		<activity
			android:name=".activity.message.ChatActivity"
			android:screenOrientation="portrait" >
		</activity>
	</application>

</manifest>