<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- LockPatternView class attributes -->
    <declare-styleable name="LockPatternView">

        <!--
             Aspect to use when drawing LockPatternView. Choices are "square"(default), "lock_width"
             or "lock_height"
        -->
        <attr name="aspect">
            <enum name="square" value="0" />
            <enum name="lockWidth" value="1" />
            <enum name="lockHeight" value="2" />
        </attr>
        <attr name="line" format="color" />
        <attr name="btnNormal" format="reference" />
        <attr name="btnTouched" format="reference" />
        <attr name="circleNormal" format="reference" />
        <attr name="circleGreen" format="reference" />
        <attr name="circleRed" format="reference" />
        <attr name="arrowGreenUp" format="reference" />
        <attr name="arrowRedUp" format="reference" />
    </declare-styleable>

</resources>