<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.loongjoy.imageup.MainActivity">

    <com.loongjoy.imageup.SmoothImageView
        android:id="@+id/iamge"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:scaleType="fitXY" />
</RelativeLayout>
