<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.longjoy.imagelool.ImageBrowseActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_image_browse_iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
