<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.longjoy.imagelool.MainActivity">

    <ImageButton
        android:onClick="onViewClick"
        android:background="@drawable/a"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>
