<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="titlebar">#FF0000</color>
    <color name="translate">#00000000</color>
    <color name="white">#FFFFFF</color>

    <!-- words A color -->
    <color name="a">#c81623</color>
    <!-- words B color -->
    <color name="b">#fe601a</color>
    <color name="bb">#a009091a</color>
    <!-- words C color -->
    <color name="c">#333333</color>
    <!-- words D color -->
    <color name="d">#666666</color>
    <!-- words E color -->
    <color name="e">#999999</color>
    <!-- words F color  背景底色 -->
    <color name="f">#f5f5f5</color>

    <!-- word G color  线的颜色 -->
    <color name="g">#f1f1f1</color>
    <!-- 底部颜色 -->
    <color name="h">#fafafa</color>
    <color name="gray">#cccccc</color>
    <color name="press_bg">#e0e0e0</color>
    <color name="f0">#f0f0f0</color>
    <!-- Android standard ICS color -->
    <color name="viewfinder_laser">#ffcc0000</color>
    <color name="viewfinder_mask">#cb000000</color>
    <color name="viewfinder_frame">#ff4EEE94</color>
    <!-- #ff0000ff -->
    <color name="backgroud">#ffffffff</color>
    <color name="possible_result_points">#c0ffbd21</color>
    <!-- Android standard ICS color -->
    <color name="dimgrey">#333333</color>
    <color name="list_pre">#0A000000</color>

</resources>