<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Demo</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="boy">男</string>
    <string name="girl">女</string>
    <string name="people">/人</string>
    <string name="minute">分</string>
    <string name="element">元</string>
    <string name="year">年</string>
    <string name="month">月</string>
    <string name="day">日</string>
    <string name="hour">时</string>
    <string name="cancel">取消</string>
    <string name="confirm">确定</string>

</resources>