<?xml version="1.0" encoding="UTF-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient android:startColor="#00ffffff" android:endColor="#00ffffff" android:angle="90.0" android:centerColor="#00ffffff" />
            <stroke android:width="1.0dip" android:color="#00ffffff" />
        </shape>
    </item>
    <item android:left="4.0dip" android:top="1.0dip" android:right="0.0dip" android:bottom="1.0dip">
        <shape android:shape="rectangle">
            <gradient android:startColor="#00ffffff" android:endColor="#00ffffff" android:angle="90.0" android:centerColor="#00ffffff" />
        </shape>
    </item>
</layer-list>