<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ToggleButton" >
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:button">@drawable/toggle_button</item>
        <item name="android:text"></item>
        <item name="android:textOff"></item>
        <item name="android:textOn"></item>
    </style>

    <style name="ToggleText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:textSize">17sp</item>
    </style>

    <style name="SeekBarTextLeft" >
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:gravity">left</item>
        <item name="android:textSize">17sp</item>
    </style>

    <style name="SeekBarTextRight" >
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:gravity">right</item>
        <item name="android:textSize">17sp</item>
    </style>


</resources>
