<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="150" android:drawable="@drawable/loading1" />
    <item android:duration="150" android:drawable="@drawable/loading2" />
    <item android:duration="150" android:drawable="@drawable/loading3" />
    <item android:duration="150" android:drawable="@drawable/loading4" />
    <item android:duration="150" android:drawable="@drawable/loading5" />
    <item android:duration="150" android:drawable="@drawable/loading6" />
    <item android:duration="150" android:drawable="@drawable/loading7" />
    <item android:duration="150" android:drawable="@drawable/loading8" />
    <item android:duration="150" android:drawable="@drawable/loading9" />
</animation-list>
