<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<com.amb.popupwindow.DrawableCenterTextView
	    android:id="@+id/find"
	    android:layout_width="150dp"
	    android:layout_height="50dp"
	    android:text="查找"
	    android:gravity="center_vertical"
	    android:drawableLeft="@drawable/icon_find"
	    android:background="#000000"
	    android:textColor="#FFFFFF"/>
	
	<View 
	    android:layout_width="150dp"
	    android:layout_height="1dp"
	    android:background="#FFFFFF"
	    />
    
	<com.amb.popupwindow.DrawableCenterTextView
	    android:id="@+id/click"
	    android:layout_width="150dp"
	    android:layout_height="50dp"
	    android:text="点赞"
	    android:gravity="center_vertical"
	    android:drawableLeft="@drawable/icon_click"
	    android:background="#000000"
	    android:textColor="#FFFFFF"/>
	
	<View 
	    android:layout_width="150dp"
	    android:layout_height="1dp"
	    android:background="#FFFFFF"
	    />
	
	<com.amb.popupwindow.DrawableCenterTextView
	    android:id="@+id/send"
	    android:layout_width="150dp"
	    android:layout_height="50dp"
	    android:text="评论"
	    android:gravity="center_vertical"
	    android:drawableLeft="@drawable/icon_send"
	    android:background="#000000"
	    android:textColor="#FFFFFF"/>

</LinearLayout>
